STATE_SCANIA = {
    id = 3
    subsistence_building = "building_subsistence_farms"
    provinces = { "x187CE5" "x2F5177" "x5D997D" "xAB6EC7" "xBE3D27" "xC04161" "xC0C061" "xD19738" "xD4DC3C" "xFBA406" }
    traits = { "state_trait_scanian_soils" "state_trait_natural_harbors" }
    city = "x2F5177"
    port = "xC04161"
    farm = "xD4DC3C"
    mine = "xFBA406"
    wood = "xD19738"
    arable_land = 44
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cocoa_plantations" }
    capped_resources = {
		bg_copper_mining = 50
        bg_coal_mining = 8
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3019
}